<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Пример вкладок на CSS3
</title>
<style>
/* Базовый контейнер табов */
.tabs {
  min-width: 320px;
  max-width: 800px;
  padding: 0px;
  margin: 0 auto; 
}
/* стили секций с содержанием */
section {
  display: none;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
}
.tabs input {
  display: none;
}
/* стили вкладок (табов) */
.tabs label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #aaa;
  border: 1px solid #ddd;
  background: #f1f1f1;
  border-radius: 30px 3px 0 0;
}
/* шрифт-иконки */
.tabs label:before {
  font: serif;
  font-weight: normal;
  margin-right: 10px;
}
.tabs label[for*="1"]:before {
  content: "\263A";
}
.tabs label[for*="2"]:before {
  content: "\263B";
}
.tabs label[for*="3"]:before {
  content: "\263A";
}
.tabs label[for*="4"]:before {
  content: "\263B";
}
/* изменения стиля заголовков вкладок при наведении */
.tabs label:hover {
  color: #888;
  cursor: pointer;
}
/* стили для активной вкладки */
.tabs input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 1px solid #009933;
  border-bottom: 1px solid #fff;
  background: #fff;
}
/* активация секций с помощью переключателя :checked */
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}
/* медиа запросы для различных типов носителей */  
@media screen and (max-width: 680px) {
  .tabs label {
    font-size: 0;
  }
 
  .tabs label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  .tabs label {
    padding: 15px;
  }
}
</style>
</head>
<body>
<div class="tabs">
    <input type="radio" name="tabs" id="tab1" checked>
    <label for="tab1" title="Вкладка 1">Вкладка 1</label>
 
    <input type="radio" name="tabs" id="tab2">
    <label for="tab2" title="Вкладка 2">Вкладка 2</label>
 
    <input type="radio" name="tabs" id="tab3">
    <label for="tab3" title="Вкладка 3">Вкладка 3</label>
 
    <input type="radio" name="tabs" id="tab4">
    <label for="tab4" title="Вкладка 4">Вкладка 4</label>
 
    <section id="content1">
        <p>
			Содержимое первой вкладки.
        </p>
    </section>  
    <section id="content2">
        <p>
			Содержимое второй вкладки.
        </p>
    </section> 
    <section id="content3">
        <p>
			Содержимое третьей вкладки.
		</p>
    </section> 
    <section id="content4">
        <p>
			Содержимое четвертой вкладки.
        </p>
    </section>    
</div>
</body>
</html>