<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>

</title>
<style>
.notebook {
    white-space: nowrap;
    overflow: hidden;
}

.notebook > .notebook_radio {
    display: none;
}

.notebook > .notebook_radio + label {
    display: inline-block;
    border: 1px solid gray;
    padding: 4px;
    cursor: pointer;
    position: relative;
}

.notebook > .notebook_radio + label:not(:last-of-type) {
    border-right: none;
}

.notebook > .notebook_radio + label:hover {
    color: blue;
}

.notebook > .notebook_radio + label:last-of-type::after {
    display: block;
    border-bottom: 1px solid gray;
    width: 2000px;
    content: "";
    position: absolute;
    bottom: -1px;
    left: 100%;
}

.notebook > .notebook_radio:checked + label {
    color: blue;
    border-bottom: 1px solid rgba(0,0,0,0);
}

.notebook > .page {
    white-space: normal;
    display: none;
    border: 1px solid gray;
    border-top: none;
    margin: 0px;
    padding: 2px 20px;
}

.notebook > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.notebook > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.notebook > input:nth-of-type(3):checked ~ div:nth-of-type(3),
.notebook > input:nth-of-type(4):checked ~ div:nth-of-type(4) {
    display: block;
}
</style>
</head>
<body>
<div class="notebook">
  <input type="radio" class="notebook_radio" name="notebook1" id="notebook1_1" checked><label
  for="notebook1_1">Первая вкладка</label><input
  type="radio" class="notebook_radio" name="notebook1" id="notebook1_2"><label
  for="notebook1_2">Вторая вкладка</label><input
  type="radio" class="notebook_radio" name="notebook1" id="notebook1_3"><label
  for="notebook1_3">Третья вкладка</label><input
  type="radio" class="notebook_radio" name="notebook1" id="notebook1_4"><label
  for="notebook1_4">Четвертая вкладка</label>
  <div class="page">
  <h3>Это первая вкладка.</h3>
  <p>Содержимое первой вкладки.</p>
</div>
<div class="page">
  <h3>Это вторая вкладка</h3>
  <p>Содержимое второй вкладки.</p>
</div>
<div class="page">
  <h3>Это третья вкладка.</h3>
  <p>Содержимое третьей вкладки.</p>
</div>
<div class="page">
  <h3>Это четвёртая вкладка</h3>
  <p>Содержимое четвертой вкладки.</p>
</div>
</div>
</body>
</html>